<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ビジネスサイト・企業向け 無料ホームページテンプレート tp_biz36</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body id="top">

<header>
<div id="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="250" height="20" alt="SAMPLE COMPANY"></a></h1>
<address><span class="tel">Tel：03-0000-0000</span>受付00:00～00:00　定休日：土日祝</address>
</div>
</header>
<div id="contents">

<div id="main">

<aside id="mainimg">
<img id="slide_image" src="images/1.jpg" alt="">
</aside>

<section>

<h2>無料テンプレートのご利用前に必ずお読み下さい</h2>
<p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『ビジネスサイト・企業向け 無料ホームページテンプレート tp_biz36』です。必ずダウンロード先のサイトの利用規約をご一読の上でご利用下さい。</p>
<p><span class="color1">■<strong>HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong></span><br>
わざと見えなく加工する事も禁止です。</p>
<p><span class="color1">■<strong>どうしても下部の著作を外したい場合は</strong></span><br>
<a href="http://template-party.com/">Template-Party</a>の<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。おまけ特典として、制作時Photoshopファイルももらえます。</p>

    <section>
    <h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
    <p>パソコン、タブレット、スマートフォンに対応しています。各デバイスごとの設定変更はcssフォルダ内にある各cssファイルで行って下さい。<br>
    尚、新しいブラウザ(IEならIE10以降)でないと全ての効果を確認する事はできません。マークアップなどはご自身の判断で変更してご利用下さい。</p>
    </section>
    
    <section>
    <h3>当テンプレートの詳しい使い方</h3>
    <p><a href="company.html">当テンプレートの詳しい使い方はこちら。<strong>※左の「MENU」数を増減する場合の注意点もあります。</strong></a></p>
    </section>

</section>

<section>
<h2>企業向けCMSプログラム販売中</h2>
<p>トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。<a href="http://template-party.com/hanyo_program/index2.html">詳しくはこちらをご覧下さい。</a><br>
<a href="http://template-party.com/hanyo_program/index2.html"><img src="http://template-party.com/hanyo_program/img_temp600.jpg" alt="" width="600" height="300"></a></p>
</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル<span class="newicon">NEW</span></dd>
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル</dd>
<dt>20XX/00/00</dt>
<dd>ホームページリニューアル</dd>
</dl>
</section>

</div>
<!--/main-->

<div id="sub">

<nav id="menubar" class="box1">
<h2>MENU</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="link.html">リンク集</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

<div class="box1">
<section>
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。ここに画像を置く場合、PC環境だと幅210pxまで。それ以上だと自動縮小されます。</p>
</section>
</div>
<!--/box1-->

<section>
<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>
</section>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>

<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
