<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ビジネスサイト・企業向け 無料ホームページテンプレート tp_biz36</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

<header>
<div id="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="250" height="20" alt="SAMPLE COMPANY"></a></h1>
<address><span class="tel">Tel：03-0000-0000</span>受付00:00～00:00　定休日：土日祝</address>
</div>
</header>
<div id="contents">

<div id="main">

<section>

<h2>採用情報</h2>
<p>スタッフ募集のご案内。</p>

    <section>
    <h3 class="mb15">正社員募集</h3>
    <table class="ta1 mb15">
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    </table>
    </section>

    <section>
    <h3 class="mb15">アルバイト募集</h3>
    <table class="ta1">
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    <tr>
    <th>見出し</th>
    <td>ここに説明など入れて下さい。サンプルテキスト。</td>
    </tr>
    </table>
    </section>

</section>

</div>
<!--/main-->

<div id="sub">

<nav id="menubar" class="box1">
<h2>MENU</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="link.html">リンク集</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

<div class="box1">
<section>
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。ここに画像を置く場合、PC環境だと幅210pxまで。それ以上だと自動縮小されます。</p>
</section>
</div>
<!--/box1-->

<section>
<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>
</section>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スマホ用メニューバー-->
<img src="images/icon_bar.png" width="20" height="23" alt="" id="menubar_hdr" class="close">
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("menubar_hdr", "menubar");
}
</script>

</body>
</html>
