<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ビジネスサイト・企業向け 無料ホームページテンプレート tp_biz36</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

<header>
<div id="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="250" height="20" alt="SAMPLE COMPANY"></a></h1>
<address><span class="tel">Tel：03-0000-0000</span>受付00:00～00:00　定休日：土日祝</address>
</div>
</header>
<div id="contents">

<div id="main">

<article>

<h2>製品名</h2>

<figure id="item-image" class="mb15 c">
<img src="images/sample1_big.jpg" alt="写真の説明を入れます" id="item_image1">
<img src="images/sample1_big.jpg" alt="写真の説明を入れます" id="item_image2">
<p id="imgcaption">詳細画像１の説明文をここに入れます</p>
</figure>

<p class="c">
<img src="images/sample1_big.jpg" alt="詳細画像１の説明文をここに入れます" class="thumbnail">
<img src="images/sample2.jpg" alt="詳細画像２の説明文をここに入れます" class="thumbnail">
<img src="images/sample3.jpg" alt="詳細画像３の説明文をここに入れます" class="thumbnail">
<img src="images/sample4.jpg" alt="詳細画像４の説明文をここに入れます" class="thumbnail">
<img src="images/sample5.jpg" alt="詳細画像５の説明文をここに入れます" class="thumbnail">
</p>

<h3>イメージチェンジプログラム（imgchg_pack.js）の使い方</h3>
<p><strong class="color1">※当プログラムは<a href="http://www.crytus.co.jp/">有限会社クリタス</a>様開発のプログラムです。imgchg_pack.jsは改変せずにご利用下さい。また、当社以外のテンプレートにプログラムのみを使う場合は<a href="http://template-party.com/free_program/program2_license.html">こちらの規約</a>をお守り下さい。</strong></p>
<p>■解説</p>
<p>サムネイル画像をクリックすると、上の大きな写真が入れ替わります。</p>
<p>html側を見れば分かりますが、大きな画像の読みこみ行は<strong>２行</strong>あります。違う点はidの指定名が異なるだけですが必ず２行入れて下さい。この２枚の画像と、サムネイルの１枚目の画像名は合わせておいて下さい。</p>
<p>サムネイルを増やしたい場合はhtml側のサムネイルの行をコピペで増やし、画像ファイル名やalt指定（今回の場合は大きな写真下に表示される説明文になります）を入れ替えて下さい。</p>
<p><strong>サムネイルの縦横比率は統一</strong>しておいた方がきれいに入れ替わります。※中央のサムネイルだけ、わざと寸法を変更しています。<br>
拡大画像があるコンテンツ幅より<strong>大きな画像</strong>を用意しておいて下さい。コンテンツ幅より小さい画像だと、表示に問題が出ます。<br>
<strong>サムネイルと拡大画像は兼用</strong>です。サムネイルのサイズはcssフォルダのstyle.cssの「.thumbnail」のwidthとheightの値で変更できます。</p>
<p>他のページで使いたい場合は、html下部の「イメージチェンジ設定」の数行もコピーして下さい。</p>

<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">見出しが必要であればここを使います</th>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>サンプル見出し</th>
<td>サンプルテキスト。</td>
</tr>
</table>

</article>

<p><a href="javascript:history.back()">&lt;&lt; 前のページに戻る</a></p>

</div>
<!--/main-->

<div id="sub">

<nav id="menubar" class="box1">
<h2>MENU</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="link.html">リンク集</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>

<div class="box1">
<section>
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。ここに画像を置く場合、PC環境だと幅210pxまで。それ以上だと自動縮小されます。</p>
</section>
</div>
<!--/box1-->

<section>
<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>
</section>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!-- イメージチェンジ設定 -->
<script type="text/javascript" src="imgchg_pack.js"></script>
<script type="text/javascript">
imgchg_start('item_image1', 'item_image2', 'thumbnail', 'imgcaption', 0);
</script>

<!--スマホ用メニューバー-->
<img src="images/icon_bar.png" width="20" height="23" alt="" id="menubar_hdr" class="close">
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("menubar_hdr", "menubar");
}
</script>

</body>
</html>
