<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>プロジェクトに参加する経験</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

<header>
<div id="inner">
<h1 id="logo"><font color=white size=6>ZENG's homepage</font></h1>
<address><span class="tel">Tel：090-8529-2503</span>Mail: zeng.xingji.zq8@is.naist.jp</address>

</div>
</header>
<div id="contents">

<div id="main">

<section>

<h2>参加した研究</h2>
<a href="experience/anlyTranslt.html" style="text-decoration: none;">
<h3>Directional Dipole Modelに基づく表面化散乱パラメーターの推定</h3>
<p><img width=320 height=205 align=left	src="images/bunny_s.JPG">
&nbsp;
<span align=right>概要：私は写真から半透明物体の材質推定に力を注いでます。コンピューターに半透明物体を区別させることができれば、工場自動化などにおけるより高精度の制御も可能になります。しかし、半透明物体の内部では複雑な光学現象が起きているため、その材質の推定は難題になっています。専用な実験環境を用いれば、厳密な測定は可能ですが、手間がかかるなどの問題があります。また、近年CG技術の発展と伴い、実物そっくりな合成画像も作れるようになりました。そこで、画像を合成する技術を逆に使えば、画像から材質の推定も可能というのが我々の発想です。</span></img></p></a>

<h2>参加した開発</h2>
<!--<a href="experience/shdElim.html" style="text-decoration: none;">-->
<h3>バーチャル環境の構築における影の除去</h3>
<p></p>
<!--</a>-->
</section>

<!--/about-->

</div>
<!--/main-->
<!-----------------------ここからは左側-------------------------------------->

<div id="sub">

<nav id="menubar" class="box1">
<h2>メニュー</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="experience.html">経験</a></li>
<li><a href="development.html">遊び開発</a></li>
<li><a href="paper.html">面白い論文</a></li>
<li><a href="illust.html">日頃の落書き</a></li>
<li><a href="note.html">勉強のノード</a></li>
</ul>
</nav>

<!--<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>-->

<!--<div class="box1">
<section>
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。ここに画像を置く場合、PC環境だと幅210pxまで。それ以上だと自動縮小されます。</p>
</section>
</div>
<!--/box1-->

<!--
<section>
<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>
</section>

</div>
<!--/sub-->



<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">ZENG</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>

<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
