<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ソウのホームぺージ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="趣味半分で作ったサイトで、普段のノードや日頃のイラストの作品を乗せたい">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body id="top">

<header>
<div id="inner">
<h1 id="logo"><font color=white size=6>ZENG's homepage</font></h1>
<address><span class="tel">Tel：090-8529-2503</span>Mail: zeng.xingji.zq8@is.naist.jp</address>
</div>
</header>
<div id="contents">

<div id="main">

<section>
<aside id="mainimg">
<img class="slide_file" src="images/bunny_r_crop.jpg" title="index.html" alt="">
<img class="slide_file" src="images/soap.jpg" title="index.html" alt="">
<img class="slide_file" src="images/sport_drink.jpg" title="index.html" alt="">
<a href="index.html" id="slide_link">
<img id="slide_image" src="images/bunny_r_crop.jpg" alt="">
<img id="slide_image2" src="images/soap.jpg" alt=""></a>
</aside>
</section>

<section>

<h2>基本情報</h2>
<!--<p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『ビジネスサイト・企業向け 無料ホームページテンプレート tp_biz36』です。必ずダウンロード先のサイトの利用規約をご一読の上でご利用下さい。</p>
<p><span class="color1">■<strong>HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong></span><br>
わざと見えなく加工する事も禁止です。</p>
<p><span class="color1">■<strong>どうしても下部の著作を外したい場合は</strong></span><br>
<a href="http://template-party.com/">Template-Party</a>の<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。おまけ特典として、制作時Photoshopファイルももらえます。</p>

    <section>
    <h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
    <p>パソコン、タブレット、スマートフォンに対応しています。各デバイスごとの設定変更はcssフォルダ内にある各cssファイルで行って下さい。<br>
    尚、新しいブラウザ(IEならIE10以降)でないと全ての効果を確認する事はできません。マークアップなどはご自身の判断で変更してご利用下さい。</p>
    </section>
    
    <section>
    <h3>当テンプレートの詳しい使い方</h3>
    <p><a href="company.html">当テンプレートの詳しい使い方はこちら。<strong>※左の「MENU」数を増減する場合の注意点もあります。</strong></a></p>
    </section>

</section>-->

<p>名前：曾（ソウ）醒基（セイキ）　</p>
<p>国籍：中国</p>
<section>
	<p>学歴:</p>
	<h3>奈良先端科学技術大学院大学　情報科学研究科　<span align="right">2015.4から</span></h3>
	<h3>中国・国立中山大学　物理学部	<span align="right">2009.9から2013.6まで</span></h3>	
</section>
<p>趣味：イラスト、アニメ、水泳</p>

<section>
<h2>保有スキル</h2>
<p>言語:中国語、日本語、英語</p>
<p>プログラミング言語：C/C++、Matlab、R、HTML & Javascript</p>
<p>開発環境：Windows、Linux</p>
<p>バージョン管理：Git</p>
<p>ソフト：3DSMax、Adobe After Effect、Adobe Photoshop、SAI</p>

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>2616/05/11</dt>
<dd>論文紹介を更新しました<span class="newicon">NEW</span></dd>
<dt>2016/05/10</dt>
<dd>ホームページや経験を更新しました<span class="newicon">NEW</span></dd>
</dl>
</section>

</div>
<!--/main-->

<div id="sub">

<nav id="menubar" class="box1">
<h2>メニュー</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="experience.html">経験</a></li>
<li><a href="development.html">遊び開発</a></li>
<li><a href="paper.html">面白い論文</a></li>
<li><a href="illust.html">日頃の落書き</a></li>
<li><a href="note.html">勉強のノード</a></li>
</ul>
</nav>

<!--<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>-->

<!--<div class="box1">
<section>
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。ここに画像を置く場合、PC環境だと幅210pxまで。それ以上だと自動縮小されます。</p>
</section>
</div>-->
<!--/box1-->

<!--
<section>
<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>
</section>

</div>-->
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">ZENG</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>

<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
