<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Directional Dipole Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="Template Party">
<meta name="description" content="趣味半分で作ったサイトで、普段のノードや日頃のイラストの作品を乗せたい">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body id="top">

<header>
<div id="inner">
<h1 id="logo"><font color=white size=6>ZENG's homepage</font></h1>
<address><span class="tel">Tel：090-8529-2503</span>Mail: zeng.xingji.zq8@is.naist.jp</address>
</div>
</header>
<!------------------------------ここからは正文------------------------------>
<div id="contents">
<div id="main">
<section>
<h2>開発したもの</h2>
</section>

</div>
<!--/main-->
<!-------------------------ここからは左側------------------------------------>
<div id="sub">

<nav id="menubar" class="box1">
<h2>メニュー</h2>
<ul class="submenu mb10">
<li><a href="index.html">ホーム</a></li>
<li><a href="experience.html">経験</a></li>
<li><a href="development.html">遊び開発</a></li>
<li><a href="paper.html">面白い論文</a></li>
<li><a href="ilust.html">日頃の落書き</a></li>
<li><a href="note.html">勉強のノード</a></li>
<!--<li><a href="contact.html">お問い合わせ</a></li>-->
</ul>
</nav>

<!--<aside>
<h2>関連情報</h2>
<ul class="submenu">
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
<li><a href="#">関連情報リンク</a></li>
</ul>
</aside>-->

<!--<div class="box1">
<section>
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。ここに画像を置く場合、PC環境だと幅210pxまで。それ以上だと自動縮小されます。</p>
</section>
</div>
<!--/box1-->

<!--
<section>
<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>
</section>

</div>
<!--/sub-->



<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

<footer>
<small>Copyright&copy; <a href="index.html">ZENGy</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a></span>
</footer>

<!--スライドショースクリプト-->
<script type="text/javascript" src="js/slide_simple_pack.js"></script>

<!--スマホ用更新情報-->
<script type="text/javascript">
if (OCwindowWidth() < 480) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

</body>
</html>
